<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="vue、react、angular三者有什么区别？vue.js通过简单的API（应用程序编程接口）提供高效的数据绑定和灵活的组件系统。 Vue.js的特性如下： 1.轻量级的框架 2.双向数据绑定 3.指令 4.插件化 1、与AngularJS的区别特点： 1.良好的应用程序结构 2.双向数据绑定 3.指令 4.HTML模板 5.可嵌入、注入和测试 相同点：1.都支持指令：内置">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue面试题">
<meta property="og:url" content="http://example.com/article/a424f2dd.html">
<meta property="og:site_name" content="ZiPeng">
<meta property="og:description" content="vue、react、angular三者有什么区别？vue.js通过简单的API（应用程序编程接口）提供高效的数据绑定和灵活的组件系统。 Vue.js的特性如下： 1.轻量级的框架 2.双向数据绑定 3.指令 4.插件化 1、与AngularJS的区别特点： 1.良好的应用程序结构 2.双向数据绑定 3.指令 4.HTML模板 5.可嵌入、注入和测试 相同点：1.都支持指令：内置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/article/MVC.png">
<meta property="og:image" content="http://example.com/article/MVP.png">
<meta property="og:image" content="http://example.com/article/flow.png">
<meta property="og:image" content="http://example.com/article/vuex.png">
<meta property="article:published_time" content="2021-03-15T08:41:02.000Z">
<meta property="article:modified_time" content="2021-04-01T03:02:26.163Z">
<meta property="article:author" content="ZiPeng">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/article/MVC.png">

<link rel="canonical" href="http://example.com/article/a424f2dd.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vue面试题 | ZiPeng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZiPeng</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/article/a424f2dd.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZiPeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZiPeng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue面试题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-15 16:41:02" itemprop="dateCreated datePublished" datetime="2021-03-15T16:41:02+08:00">2021-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-01 11:02:26" itemprop="dateModified" datetime="2021-04-01T11:02:26+08:00">2021-04-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>        

<h1 id="vue、react、angular三者有什么区别？"><a href="#vue、react、angular三者有什么区别？" class="headerlink" title="vue、react、angular三者有什么区别？"></a>vue、react、angular三者有什么区别？</h1><p>vue.js通过简单的API（应用程序编程接口）提供高效的数据绑定和灵活的组件系统。</p>
<p>Vue.js的特性如下：</p>
<p>1.轻量级的框架</p>
<p>2.双向数据绑定</p>
<p>3.指令</p>
<p>4.插件化</p>
<h2 id="1、与AngularJS的区别"><a href="#1、与AngularJS的区别" class="headerlink" title="1、与AngularJS的区别"></a><strong>1、与AngularJS的区别</strong></h2><p>特点：</p>
<p>1.良好的应用程序结构</p>
<p>2.双向数据绑定</p>
<p>3.指令</p>
<p>4.HTML模板</p>
<p>5.可嵌入、注入和测试</p>
<h3 id="相同点："><a href="#相同点：" class="headerlink" title="相同点："></a>相同点：</h3><p>1.都支持指令：内置指令和自定义指令。</p>
<p>2.都支持过滤器：内置过滤器和自定义过滤器。</p>
<p>3.都支持双向数据绑定。</p>
<p>4.都不支持低端浏览器。</p>
<h3 id="不同点："><a href="#不同点：" class="headerlink" title="不同点："></a>不同点：</h3><p>1.AngularJS的学习成本高，比如增加了Dependency Injection特性，而Vue.js本身提供的API都比较简单、直观。</p>
<p>2.在性能上，AngularJS依赖对数据做脏检查，所以Watcher越多越慢。</p>
<p>Vue.js使用基于依赖追踪的观察并且使用异步队列更新。所有的数据都是独立触发的。</p>
<p>对于庞大的应用来说，这个优化差异还是比较明显的。</p>
<h2 id="2、与React的区别"><a href="#2、与React的区别" class="headerlink" title="2、与React的区别"></a><strong>2、与React的区别</strong></h2><h3 id="相同点：-1"><a href="#相同点：-1" class="headerlink" title="相同点："></a>相同点：</h3><p>1.React采用特殊的JSX语法，Vue.js在组件开发中也推崇编写.vue特殊文件格式，对文件内容都有一些约定，两者都需要编译后使用。</p>
<p>2.中心思想相同：一切都是组件，组件实例之间可以嵌套。</p>
<p>3.都提供合理的钩子函数，可以让开发者定制化地去处理需求。</p>
<p>4.都不内置列数AJAX，Route等功能到核心包，而是以插件的方式加载。</p>
<p>5.在组件开发中都支持mixins的特性。</p>
<h3 id="不同点：-1"><a href="#不同点：-1" class="headerlink" title="不同点："></a>不同点：</h3><p>React依赖Virtual DOM,而Vue.js使用的是DOM模板。React采用的Virtual DOM会对渲染出来的结果做脏检查。</p>
<p>Vue.js在模板中提供了指令，过滤器等，可以非常方便，快捷地操作DOM。</p>
<h1 id="vue-的认识与介绍"><a href="#vue-的认识与介绍" class="headerlink" title="vue 的认识与介绍"></a>vue 的认识与介绍</h1><h2 id="1、渐进式框架Vue"><a href="#1、渐进式框架Vue" class="headerlink" title="1、渐进式框架Vue"></a><strong>1、渐进式框架Vue</strong></h2><p>Vue.js 是一套构建用户界面的渐进式框架。与其他重量级框架不同的是，Vue 采用自底向上增量开发的设计。</p>
<p>渐进式 – 阶梯式向前，vue是轻量级的，它有很多独立的功能或库，能根据不同的需求使用不同的功能</p>
<p>渐进式表现：声明式渲染——组件系统——客户端路由——-大数据状态管理——-构建工具</p>
<h2 id="2、vue中两个核心点"><a href="#2、vue中两个核心点" class="headerlink" title="2、vue中两个核心点"></a><strong>2、vue中两个核心点</strong></h2><h3 id="1）响应式数据绑定"><a href="#1）响应式数据绑定" class="headerlink" title="1）响应式数据绑定"></a>1）响应式数据绑定</h3><p>当数据发生变化是，vue自动更新视图</p>
<p>原理：</p>
<p>​    Vue2.0:利用了 Object.definedProperty 中的setter/getter 代理数据，监控对数据的操作。</p>
<p>​    Vue3.0:直接采用了Proxy来监听数据的变化</p>
<h3 id="2）组合的视图组件"><a href="#2）组合的视图组件" class="headerlink" title="2）组合的视图组件"></a>2）组合的视图组件</h3><p>ui页面映射为组件书</p>
<p>划分组件可维护、可重用、可测试</p>
<h2 id="3、虚拟DOM"><a href="#3、虚拟DOM" class="headerlink" title="3、虚拟DOM"></a><strong>3、虚拟DOM</strong></h2><p>大量的Dom操作会导致页面加载十分缓慢，通常在数据变化的时候，JS会通过处理DOM来更新视图数据，但是在更新页面后会导致页面重新渲染，这样的结果就是无需修改数据的地方也会重新渲染DOM节点。这样性能方面就会很受影响。</p>
<p>虚拟DOM–利用在内存中生成与真实DOM与之对应的数据结构，这个在内存中生成的结构称之为虚拟DOM。</p>
<p>当数据发生变化时，能够智能的计算出重新渲染组件的最小代价并应用到DOM操作上 （相关知识点 diff算法）</p>
<h2 id="4、MVVM-MVC-MVP-之前的区别"><a href="#4、MVVM-MVC-MVP-之前的区别" class="headerlink" title="4、MVVM MVC MVP 之前的区别"></a><strong>4、MVVM MVC MVP 之前的区别</strong></h2><h3 id="1）-MVC"><a href="#1）-MVC" class="headerlink" title="1） MVC"></a>1） MVC</h3><p>MVC模式的意思是，软件可以分成三个部分。</p>
<ul>
<li>视图（View）：用户界面。</li>
<li>控制器（Controller）：业务逻辑</li>
<li>模型（Model）：数据保存</li>
</ul>
<p>通信方式：</p>
<p>​    <img src="/article/MVC.png" alt="MVC模式"></p>
<ol>
<li>View 传送指令到 Controller</li>
<li>Controller 完成业务逻辑后，要求 Model 改变状态</li>
<li>Model 将新的数据发送到 View，用户得到反馈</li>
</ol>
<p>所有通信都是单向的</p>
<p>互动模式：</p>
<p>（1）通过 View 接受指令，传递给 Controller。</p>
<p>（2）直接通过controller接受指令。</p>
<h3 id="2）MVP"><a href="#2）MVP" class="headerlink" title="2）MVP"></a>2）MVP</h3><p>MVP 模式将 Controller 改名为 Presenter，同时改变了通信方向。</p>
<p><img src="/article/MVP.png" alt="MVP模式"></p>
<ul>
<li>各部分之间的通信，都是双向的。</li>
<li>View 与 Model 不发生联系，都通过 Presenter 传递。</li>
<li>View 非常薄，不部署任何业务逻辑，称为”被动视图”（Passive View），即没有任何主动性，而 Presenter非常厚，所有逻辑都部署在那里。</li>
</ul>
<h3 id="3）MVVM"><a href="#3）MVVM" class="headerlink" title="3）MVVM"></a>3）MVVM</h3><p>MVVM 模式将 Presenter 改名为 ViewModel，基本上与 MVP 模式完全一致。</p>
<p>M： model （数据层，也就是指数据（前端是js））</p>
<p>V：view ( 也就是指DOM层 或用户界面 )</p>
<p>VM : view-model (处理数据和界面的中间层)</p>
<p>唯一的区别是，它采用双向绑定（data-binding）：View的变动，自动反映在 ViewModel，反之亦然</p>
<p>Vue 采用的就是这种模式</p>
<h2 id="5、vue是如何实现响应式数据的呢？（响应式数据原理）"><a href="#5、vue是如何实现响应式数据的呢？（响应式数据原理）" class="headerlink" title="5、vue是如何实现响应式数据的呢？（响应式数据原理）"></a>5、vue是如何实现响应式数据的呢？（响应式数据原理）</h2><h3 id="VUE-2-0"><a href="#VUE-2-0" class="headerlink" title="VUE 2.0"></a>VUE 2.0</h3><p>通过<code>Object.defineProperty</code>重新定义data中所有的属性，简单来说就是通过遍历所有data的数据，并设置其setting和geting属性来实现监听数据的变化</p>
<p>但是这种方式具有极大的局限性，由于 JavaScript 的限制，Vue <strong>不能检测</strong>数组和对象的变化。</p>
<ul>
<li>对于对象 无法监听对象的删除和添加</li>
<li>对于数组 利用索引直接设置一个数组项以及修改数组的长度时无法检测到数组的变化</li>
</ul>
<p>不止如此，Object.defineProperty通过遍历所有的属性，当数据量一大起来，加载速度就无比的慢。</p>
<p>还有，由于Object.defineProperty是监听所有属性的变化，那么如果数据量巨大的话，所占的内存也会无比的多</p>
<h3 id="VUE-3-0"><a href="#VUE-3-0" class="headerlink" title="VUE 3.0"></a>VUE 3.0</h3><p><strong>Proxy</strong> 对象用于创建一个对象的代理，从而实现基本操作的拦截和自定义（如属性查找、赋值、枚举、函数调用等）。</p>
<p>也就是无论访问对象的什么属性，之前定义的或是新增的属性，都会走到拦截中进行处理。这就解决了之前所无法监听的问题</p>
<p>详细的对比:<a href="E:\随手笔记\Vue\vue响应式原理v2.0与v3.0的区别.md">vue响应式原理v2.0与v3.0的区别</a></p>
<h2 id="6、Vue的事件绑定原理"><a href="#6、Vue的事件绑定原理" class="headerlink" title="6、Vue的事件绑定原理"></a>6、Vue的事件绑定原理</h2><p><code>Vue</code>中通过<code>v-on</code>或其语法糖<code>@</code>指令来给元素绑定事件并且提供了事件修饰符，基本流程是进行模板编译生成<code>AST(语法书)</code>，生成<code>render</code>函数后并执行得到<code>VNode</code>，<code>VNode</code>生成真实<code>DOM</code>节点或者组件时候使用<code>addEventListener</code>方法进行事件绑定。</p>
<p>额外的知识：</p>
<p>修饰符</p>
<blockquote>
<ul>
<li><code>.stop</code>: 调用<code>event.stopPropagation()</code>，即阻止事件冒泡。</li>
<li><code>.prevent</code>: 调用<code>event.preventDefault()</code>，即阻止默认事件。</li>
<li><code>.capture</code>: 添加事件侦听器时使用<code>capture</code>模式，即使用事件捕获模式处理事件。</li>
<li><code>.self</code>: 只当事件是从侦听器绑定的元素本身触发时才触发回调。</li>
<li><code>.&#123;keyCode | keyAlias&#125;</code>: 只当事件是从特定键触发时才触发回调。</li>
<li><code>.native</code>: 监听组件根元素的原生事件，即注册组件根元素的原生事件而不是组件自定义事件的。</li>
<li><code>.once</code>: 只触发一次回调。</li>
<li><code>.left(2.2.0)</code>: 只当点击鼠标左键时触发。</li>
<li><code>.right(2.2.0)</code>: 只当点击鼠标右键时触发。</li>
<li><code>.middle(2.2.0)</code>: 只当点击鼠标中键时触发。</li>
<li><code>.passive(2.3.0)</code>: 以<code>&#123; passive: true &#125;</code>模式添加侦听器，表示<code>listener</code>永远不会调用<code>preventDefault()</code>。</li>
</ul>
</blockquote>
<h2 id="7、v-model中的实现原理及如何自定义v-model"><a href="#7、v-model中的实现原理及如何自定义v-model" class="headerlink" title="7、v-model中的实现原理及如何自定义v-model"></a>7、v-model中的实现原理及如何自定义v-model</h2><h3 id="v-model原理"><a href="#v-model原理" class="headerlink" title="v-model原理"></a>v-model原理</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">&quot;sth&quot;</span> /&gt;</span></span><br><span class="line">//  等同于</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">:value</span>=<span class="string">&quot;sth&quot;</span> @<span class="attr">input</span>=<span class="string">&quot;sth = $event.target.value&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>也就是说， v-model=”sth” 是 :value=”sth” @input=”sth = $event.target.value” 的缩写。</p>
<p><code>v-model</code> 在内部为不同的输入元素使用不同的属性并抛出不同的事件：</p>
<ul>
<li>text 和 textarea 元素使用 <code>value</code> 属性和 <code>input</code> 事件；</li>
<li>checkbox 和 radio 使用 <code>checked</code> 属性和 <code>change</code> 事件；</li>
<li>select 字段将 <code>value</code> 作为 prop 并将 <code>change</code> 作为事件</li>
</ul>
<h4 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h4><ul>
<li>v-model只不过是一个语法糖而已,真正的实现靠的还是<ul>
<li>v-bind:绑定响应式数据</li>
<li>触发oninput 事件并传递数据</li>
</ul>
</li>
</ul>
<h3 id="自定义组件实现v-model"><a href="#自定义组件实现v-model" class="headerlink" title="自定义组件实现v-model"></a>自定义组件实现v-model</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">my-component</span> <span class="attr">v-model</span>=<span class="string">&quot;price&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">my-component</span>&gt;</span></span><br><span class="line">//  拆解如下</span><br><span class="line"><span class="tag">&lt;<span class="name">my-component</span> <span class="attr">:value</span>=<span class="string">&quot;price&quot;</span> @<span class="attr">input</span>=<span class="string">&quot;price = $event.target.value&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">my-component</span>&gt;</span></span><br><span class="line"></span><br><span class="line">//  根据这个我们可以在子组件中，进行拼凑value属性，input方法。</span><br><span class="line">Vue.component(&#x27;my-component&#x27;, &#123;</span><br><span class="line">  template: `</span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span></span><br><span class="line">      &lt;input</span><br><span class="line">        type=&quot;text&quot;</span><br><span class="line">        :value=&quot;value&quot;</span><br><span class="line">        @input=&quot;$emit(&#x27;input&#x27;, $event.target.value)&quot;</span><br><span class="line">      &gt;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  `,</span><br><span class="line">  props: [&#x27;value&#x27;],</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="8、为什么Vue采用异步渲染呢"><a href="#8、为什么Vue采用异步渲染呢" class="headerlink" title="8、为什么Vue采用异步渲染呢"></a>8、为什么Vue采用异步渲染呢</h2><p>根本原因：为了性能</p>
<p><code>Vue</code> 是组件级更新，如果不采用异步更新，那么每次更新数据都会对当前组件进行重新渲染，所以为了性能，<code> Vue</code> 会在本轮数据更新后，在异步更新视图</p>
<p>流程：</p>
<p>数据变化后会调用<code>notify</code>方法，将<code>watcher</code>遍历，调用<code>update</code>方法通知<code>watcher</code>进行更新，这时候<code>watcher</code>并不会立即去执行，在<code>update</code>中会调用<code>queueWatcher</code>方法将<code>watcher</code>放到了一个队列里，在<code>queueWatcher</code>会根据<code>watcher</code>的进行去重，若多个属性依赖一个<code>watcher</code>，则如果队列中没有该<code>watcher</code>就会将该<code>watcher</code>添加到队列中，然后便会在<code>$nextTick</code>方法的执行队列中加入一个<code>flushSchedulerQueue</code>方法(这个方法将会触发在缓冲队列的所有回调的执行)，然后将<code>$nextTick</code>方法的回调加入<code>$nextTick</code>方法中维护的执行队列，<code>flushSchedulerQueue</code>中开始会触发一个<code>before</code>的方法，其实就是<code>beforeUpdate</code>，然后<code>watcher.run</code>()才开始真正执行<code>watcher</code>，执行完页面就渲染完成，更新完成后会调用<code>updated</code>钩子。</p>
<p>数据更新 –&gt;调用<code>notify </code>,遍历<code>watcher</code>–&gt; <code>uplate</code>调用<code>queueWatcher</code>将<code>watcher</code>方静队列中 – &gt;<code>watcher</code>去重 –&gt;<code>$nextTick</code>执行队列中添加<code>flushSchedulerQueue</code>–&gt;触发<code>beforeUpdate</code> –&gt;<code>watcher.run()</code> 开始执行<code>watcher</code> –&gt;渲染完成–&gt;调用<code>update</code></p>
<h2 id="9、了解nextTick吗"><a href="#9、了解nextTick吗" class="headerlink" title="9、了解nextTick吗"></a>9、了解nextTick吗</h2><p>假如此时我们有一个需求，需要在页面渲染完成后取得页面的<code>DOM</code>元素，而由于渲染是异步的，我们不能直接在定义的方法中同步取得这个值的，于是就有了<code>vm.$nextTick</code>方法，<code>Vue</code>中<code>$nextTick</code>方法将回调延迟到下次<code>DOM</code>更新循环之后执行，也就是在下次<code>DOM</code>更新循环结束之后执行延迟回调，在修改数据之后立即使用这个方法，能够获取更新后的<code>DOM</code>。</p>
<p>简单来说就是当数据更新时，在<code>DOM</code>中渲染完成后，执行回调函数。<br>通过一个简单的例子来演示<code>$nextTick</code>方法的作用，首先需要知道<code>Vue</code>在更新<code>DOM</code>时是异步执行的，也就是说在更新数据时其不会阻塞代码的执行，直到执行栈中代码执行结束之后，才开始执行异步任务队列的代码，所以在数据更新时，组件不会立即渲染，此时在获取到<code>DOM</code>结构后取得的值依然是旧的值，而在<code>$nextTick</code>方法中设定的回调函数会在组件渲染完成之后执行，取得<code>DOM</code>结构后取得的值便是新的值。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">        el: <span class="string">&#x27;#app&#x27;</span>,</span></span><br><span class="line">        data: &#123;</span><br><span class="line"><span class="javascript">            msg: <span class="string">&#x27;Vue&#x27;</span></span></span><br><span class="line">        &#125;,</span><br><span class="line">        template:`</span><br><span class="line"><span class="handlebars"><span class="xml">            <span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span></span><br><span class="line"><span class="handlebars"><span class="xml">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">ref</span>=<span class="string">&quot;msgElement&quot;</span>&gt;</span></span><span class="template-variable">&#123;&#123;<span class="name">msg</span>&#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span></span><br><span class="line"><span class="handlebars"><span class="xml">                <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;updateMsg&quot;</span>&gt;</span>updateMsg<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span></span><br><span class="line"><span class="handlebars"><span class="xml">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span></span><br><span class="line">        `,</span><br><span class="line">        methods:&#123;</span><br><span class="line"><span class="javascript">            updateMsg: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">this</span>.msg = <span class="string">&quot;Update&quot;</span>;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">console</span>.log(<span class="string">&quot;DOM未更新：&quot;</span>, <span class="built_in">this</span>.$refs.msgElement.innerHTML)  <span class="comment">// Vue</span></span></span><br><span class="line"><span class="javascript">                <span class="built_in">this</span>.$nextTick(<span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">                    <span class="built_in">console</span>.log(<span class="string">&quot;DOM已更新：&quot;</span>, <span class="built_in">this</span>.$refs.msgElement.innerHTML) <span class="comment">//Update</span></span></span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        </span><br><span class="line">    &#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里涉及到了事件循环（<code>Event Loop</code>）的知识点</p>
<ul>
<li>执行栈就是在主线程执行同步任务的数据结构，函数调用形成了一个由若干帧组成的栈。</li>
<li>后台线程就是浏览器实现对于<code>setTimeout</code>、<code>setInterval</code>、<code>XMLHttpRequest</code>等等的执行线程。</li>
<li>宏队列，一些异步任务的回调会依次进入宏队列，等待后续被调用，包括<code>setTimeout</code>、<code>setInterval</code>、<code>setImmediate(Node)</code>、<code>requestAnimationFrame</code>、<code>UI rendering</code>、<code>I/O</code>等操作。</li>
<li>微队列，另一些<code>异步任务的回调(重点：是异步任务的回调，并不是异步任务会进入微队列)</code>会依次进入微队列，等待后续调用，包括<code>Promise</code>、<code>process.nextTick(Node)</code>、<code>Object.observe</code>、<code>MutationObserver</code>等操作。</li>
</ul>
<p>当<code>Js</code>执行时，进行如下流程:</p>
<ol>
<li>首先将执行栈中代码同步执行，将这些代码中异步任务加入后台线程中。</li>
<li>执行栈中的同步代码执行完毕后，执行栈清空，并开始扫描微队列。</li>
<li>取出微队列队首任务，放入执行栈中执行，此时微队列是进行了出队操作。</li>
<li>当执行栈执行完成后，继续出队微队列任务并执行，直到微队列任务全部执行完毕。</li>
<li>最后一个微队列任务出队并进入执行栈后微队列中任务为空，当执行栈任务完成后，开始扫面微队列为空，继续扫描宏队列任务，宏队列出队，放入执行栈中执行，执行完毕后继续扫描微队列为空则扫描宏队列，出队执行。</li>
<li>不断往复<code>...</code>。</li>
</ol>
<p>了解异步任务的执行队列后，回到中<code>$nextTick</code>方法，当用户数据更新时，<code>Vue</code>将会维护一个缓冲队列，对于所有的更新数据将要进行的组件渲染与<code>DOM</code>操作进行一定的策略处理后加入缓冲队列，然后便会在<code>$nextTick</code>方法的执行队列中加入一个<code>flushSchedulerQueue</code>方法(这个方法将会触发在缓冲队列的所有回调的执行)，然后将<code>$nextTick</code>方法的回调加入<code>$nextTick</code>方法中维护的执行队列，在异步挂载的执行队列触发时就会首先会首先执行<code>flushSchedulerQueue</code>方法来处理<code>DOM</code>渲染的任务，然后再去执行<code>$nextTick</code>方法构建的任务，这样就可以实现在<code>$nextTick</code>方法中取得已渲染完成的<code>DOM</code>结构。</p>
<p>知识点：<a href="E:\随手笔记\事件循环.md">事件循环</a></p>
<h2 id="10、Vue的生命周期"><a href="#10、Vue的生命周期" class="headerlink" title="10、Vue的生命周期"></a>10、Vue的生命周期</h2><h3 id="什么时候被调用"><a href="#什么时候被调用" class="headerlink" title="什么时候被调用"></a><strong>什么时候被调用</strong></h3><ul>
<li>beforeCreate ：实例初始化之后，数据观测之前调用</li>
<li>created：实例创建完之后调用。实例完成：数据观测、属性和方法的运算、<code> watch/event</code> 事件回调。无<code> $el</code> .</li>
<li>beforeMount：挂在开始之前被调用，相关的render函数首次被调用（虚拟DOM），实例已完成以下的配置： 编译模板，把data里面的数据和模板生成html，完成了el和data 初始化，注意此时还没有挂在html到页面上</li>
<li>mounted：挂在完成，也就是模板中的HTML渲染到HTML页面中，此时一般可以做一些ajax操作，mounted只会执行一次。。</li>
<li>beforeUpdate：数据更新前调用，发生在虚拟DOM重新渲染和打补丁，在这之后会调用改钩子。</li>
<li>updated：由于数据更改导致的虚拟DOM重新渲染和打补丁，在这之后会调用改钩子。</li>
<li>beforeDestroy：实例销毁前调用，实例仍然可用。</li>
<li>destroyed：实例销毁之后调用，调用后，Vue实例指示的所有东西都会解绑，所有事件监听器和所有子实例都会被移除</li>
</ul>
<h3 id="每个生命周期内部可以做什么？"><a href="#每个生命周期内部可以做什么？" class="headerlink" title="每个生命周期内部可以做什么？"></a><strong>每个生命周期内部可以做什么？</strong></h3><ul>
<li>created：实例已经创建完成，因为他是最早触发的，所以可以进行一些数据、资源的请求。</li>
<li>mounted：实例已经挂载完成，可以进行一些DOM操作。</li>
<li>beforeUpdate：可以在这个钩子中进一步的更改状态，不会触发重渲染。</li>
<li>updated：可以执行依赖于DOM的操作，但是要避免更改状态，可能会导致更新无线循环。</li>
<li>destroyed：可以执行一些优化操作，清空计时器，解除绑定事件。</li>
</ul>
<h3 id="ajax放在哪个生命周期？"><a href="#ajax放在哪个生命周期？" class="headerlink" title="ajax放在哪个生命周期？"></a><strong>ajax放在哪个生命周期？</strong></h3><p>一般放在<code> mounted</code> 中，保证逻辑统一性，因为生命周期是同步执行的，<code> ajax</code> 是异步执行的。单数服务端渲染<code> ssr</code> 同一放在<code> created</code> 中，因为服务端渲染不支持<code> mounted</code> 方法。</p>
<h3 id="什么时候使用beforeDestroy？"><a href="#什么时候使用beforeDestroy？" class="headerlink" title="什么时候使用beforeDestroy？"></a><strong>什么时候使用beforeDestroy？</strong></h3><p>当前页面使用<code> $on</code> ，需要解绑事件。清楚定时器。解除事件绑定，<code> scroll mousemove</code> 。</p>
<h2 id="11、父子组件生命周期调用顺序"><a href="#11、父子组件生命周期调用顺序" class="headerlink" title="11、父子组件生命周期调用顺序"></a>11、父子组件生命周期调用顺序</h2><p>渲染顺序：先父后子，完成顺序：先子后父</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">父beforeCreate-&gt;父created-&gt;父beforeMount-&gt;子beforeCreate-&gt;子created-&gt;子beforeMount-&gt;子mounted-&gt;父mounted</span><br></pre></td></tr></table></figure>

<p>更新顺序：父更新导致子更新，子更新完成后父</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">父beforeUpdate-&gt;子beforeUpdate-&gt;子updated-&gt;父updated</span><br></pre></td></tr></table></figure>

<p>销毁顺序：先父后子，完成顺序：先子后父</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">　父beforeDestroy-&gt;子beforeDestroy-&gt;子destroyed-&gt;父destroyed</span><br></pre></td></tr></table></figure>



<h2 id="12、Vue组件通信"><a href="#12、Vue组件通信" class="headerlink" title="12、Vue组件通信"></a>12、Vue组件通信</h2><h3 id="1-prop-emit"><a href="#1-prop-emit" class="headerlink" title="1.prop/$emit"></a>1.prop/$emit</h3><p>父组件：通过<code>prop</code>的方式向子组件传递数据</p>
<p>子组件：通过<code>$emit</code>可以向父组件通信。</p>
<p>优点：</p>
<p>​    传值取值方便简洁明了</p>
<p>缺点：</p>
<ol>
<li>由于数据是单向传递，如果子组件需要改变父组件的props值每次需要给子组件绑定对应的监听事件。</li>
<li>如果父组件需要给孙组件传值，需要子组件进行转发，较为不便。</li>
</ol>
<h3 id="2-parent-children"><a href="#2-parent-children" class="headerlink" title="2.$parent/$children"></a>2.$parent/$children</h3><p>在子组件中通过<code>$parent</code>调用了父组件的函数，并在父组件通过<code>$children</code>获取子组件实例的数组</p>
<h3 id="3-provide-inject"><a href="#3-provide-inject" class="headerlink" title="3.provide/inject"></a>3.provide/inject</h3><p>父组件中通过provide来提供变量, 然后再子组件中通过inject来注入变量。这里inject注入的变量不像<code>$attrs</code>，只能向下一层；inject不论子组件嵌套有多深，都能获取到。</p>
<h3 id="4-attrs-listeners"><a href="#4-attrs-listeners" class="headerlink" title="4.$attrs/$listeners"></a>4.$attrs/$listeners</h3><p>跨一级传输数据</p>
<h3 id="5-vuex"><a href="#5-vuex" class="headerlink" title="5.vuex"></a>5.vuex</h3><p>vuex实现了单向的数据流，在全局定义了一个State对象用来存储数据，当组件要修改State中的数据时，必须通过Mutation进行操作。</p>
<h3 id="6-refs"><a href="#6-refs" class="headerlink" title="6.$refs"></a>6.$refs</h3><p>用在子组件上，获取的就是组件的实例对象。获取组件实例，调用组件的属性、方法</p>
<h3 id="7-Event-Bus"><a href="#7-Event-Bus" class="headerlink" title="7.Event Bus"></a>7.Event Bus</h3><p>跨组件通信<code> Event Bus</code> （Vue.prototype.bus = new Vue）其实基于<em>b<strong>u</strong>s</em>=<em>n<strong>e</strong>w<strong>V</strong>u**e</em>）其实基于on与$emit</p>
<h3 id="常见使用场景分为以下三类"><a href="#常见使用场景分为以下三类" class="headerlink" title="常见使用场景分为以下三类:"></a>常见使用场景分为以下三类:</h3><ul>
<li>父子组件通信: props; $parent/$children; provide/inject; $ref; $attrs/$listeners</li>
<li>兄弟组件通信: EventBus; Vuex</li>
<li>跨级通信: EventBus; Vuex; provide/inject; $attrs/$listeners</li>
</ul>
<p>详细：<a href="E:\随手笔记\Vue\vue组件通信.md">vue组件通信</a></p>
<h2 id="13-Vuex-工作原理"><a href="#13-Vuex-工作原理" class="headerlink" title="13.Vuex 工作原理"></a>13.Vuex 工作原理</h2><p>Vuex 是一个专为 Vue.js 应用程序开发的<strong>状态管理模式</strong>。</p>
<p>状态自管理应用包含以下几个部分：</p>
<ul>
<li><p>state，驱动应用的数据源；</p>
</li>
<li><p>view，以声明方式将 state 映射到视图；</p>
</li>
<li><p>actions，响应在 view 上的用户输入导致的状态变化。下图单向数据流示意图：</p>
<img src="/article/flow.png" alt="flow" style="zoom:30%;">

<p>vuex，多组件共享状态，因-单向数据流简洁性很容易被破坏：</p>
<ul>
<li>多个视图依赖于同一状态。</li>
<li>来自不同视图的行为需要变更同一状态。</li>
</ul>
<p><img src="/article/vuex.png" alt="vuex"></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vue/" rel="tag"><i class="fa fa-tag"></i> Vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/b0f8c1e6.html" rel="prev" title="vue组件通信">
      <i class="fa fa-chevron-left"></i> vue组件通信
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vue%E3%80%81react%E3%80%81angular%E4%B8%89%E8%80%85%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">vue、react、angular三者有什么区别？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E4%B8%8EAngularJS%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.</span> <span class="nav-text">1、与AngularJS的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%90%8C%E7%82%B9%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">相同点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%82%B9%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">不同点：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E4%B8%8EReact%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">2、与React的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%90%8C%E7%82%B9%EF%BC%9A-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">相同点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%82%B9%EF%BC%9A-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">不同点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-%E7%9A%84%E8%AE%A4%E8%AF%86%E4%B8%8E%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">vue 的认识与介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%B8%90%E8%BF%9B%E5%BC%8F%E6%A1%86%E6%9E%B6Vue"><span class="nav-number">2.1.</span> <span class="nav-text">1、渐进式框架Vue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81vue%E4%B8%AD%E4%B8%A4%E4%B8%AA%E6%A0%B8%E5%BF%83%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">2、vue中两个核心点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E5%93%8D%E5%BA%94%E5%BC%8F%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="nav-number">2.2.1.</span> <span class="nav-text">1）响应式数据绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E7%BB%84%E5%90%88%E7%9A%84%E8%A7%86%E5%9B%BE%E7%BB%84%E4%BB%B6"><span class="nav-number">2.2.2.</span> <span class="nav-text">2）组合的视图组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E8%99%9A%E6%8B%9FDOM"><span class="nav-number">2.3.</span> <span class="nav-text">3、虚拟DOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81MVVM-MVC-MVP-%E4%B9%8B%E5%89%8D%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.4.</span> <span class="nav-text">4、MVVM MVC MVP 之前的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89-MVC"><span class="nav-number">2.4.1.</span> <span class="nav-text">1） MVC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89MVP"><span class="nav-number">2.4.2.</span> <span class="nav-text">2）MVP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89MVVM"><span class="nav-number">2.4.3.</span> <span class="nav-text">3）MVVM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81vue%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%93%8D%E5%BA%94%E5%BC%8F%E6%95%B0%E6%8D%AE%E7%9A%84%E5%91%A2%EF%BC%9F%EF%BC%88%E5%93%8D%E5%BA%94%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%8E%9F%E7%90%86%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">5、vue是如何实现响应式数据的呢？（响应式数据原理）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VUE-2-0"><span class="nav-number">2.5.1.</span> <span class="nav-text">VUE 2.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VUE-3-0"><span class="nav-number">2.5.2.</span> <span class="nav-text">VUE 3.0</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81Vue%E7%9A%84%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A%E5%8E%9F%E7%90%86"><span class="nav-number">2.6.</span> <span class="nav-text">6、Vue的事件绑定原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81v-model%E4%B8%AD%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%8F%8A%E5%A6%82%E4%BD%95%E8%87%AA%E5%AE%9A%E4%B9%89v-model"><span class="nav-number">2.7.</span> <span class="nav-text">7、v-model中的实现原理及如何自定义v-model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v-model%E5%8E%9F%E7%90%86"><span class="nav-number">2.7.1.</span> <span class="nav-text">v-model原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">2.7.1.1.</span> <span class="nav-text">实现原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6%E5%AE%9E%E7%8E%B0v-model"><span class="nav-number">2.7.2.</span> <span class="nav-text">自定义组件实现v-model</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88Vue%E9%87%87%E7%94%A8%E5%BC%82%E6%AD%A5%E6%B8%B2%E6%9F%93%E5%91%A2"><span class="nav-number">2.8.</span> <span class="nav-text">8、为什么Vue采用异步渲染呢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E3%80%81%E4%BA%86%E8%A7%A3nextTick%E5%90%97"><span class="nav-number">2.9.</span> <span class="nav-text">9、了解nextTick吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E3%80%81Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.10.</span> <span class="nav-text">10、Vue的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%A2%AB%E8%B0%83%E7%94%A8"><span class="nav-number">2.10.1.</span> <span class="nav-text">什么时候被调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%86%85%E9%83%A8%E5%8F%AF%E4%BB%A5%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.10.2.</span> <span class="nav-text">每个生命周期内部可以做什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ajax%E6%94%BE%E5%9C%A8%E5%93%AA%E4%B8%AA%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%9F"><span class="nav-number">2.10.3.</span> <span class="nav-text">ajax放在哪个生命周期？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8beforeDestroy%EF%BC%9F"><span class="nav-number">2.10.4.</span> <span class="nav-text">什么时候使用beforeDestroy？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E3%80%81%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E8%B0%83%E7%94%A8%E9%A1%BA%E5%BA%8F"><span class="nav-number">2.11.</span> <span class="nav-text">11、父子组件生命周期调用顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E3%80%81Vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1"><span class="nav-number">2.12.</span> <span class="nav-text">12、Vue组件通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-prop-emit"><span class="nav-number">2.12.1.</span> <span class="nav-text">1.prop&#x2F;$emit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-parent-children"><span class="nav-number">2.12.2.</span> <span class="nav-text">2.$parent&#x2F;$children</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-provide-inject"><span class="nav-number">2.12.3.</span> <span class="nav-text">3.provide&#x2F;inject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-attrs-listeners"><span class="nav-number">2.12.4.</span> <span class="nav-text">4.$attrs&#x2F;$listeners</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-vuex"><span class="nav-number">2.12.5.</span> <span class="nav-text">5.vuex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-refs"><span class="nav-number">2.12.6.</span> <span class="nav-text">6.$refs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Event-Bus"><span class="nav-number">2.12.7.</span> <span class="nav-text">7.Event Bus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E5%88%86%E4%B8%BA%E4%BB%A5%E4%B8%8B%E4%B8%89%E7%B1%BB"><span class="nav-number">2.12.8.</span> <span class="nav-text">常见使用场景分为以下三类:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-Vuex-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.13.</span> <span class="nav-text">13.Vuex 工作原理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZiPeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZiPeng</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8af68d8bb7d531caaf26',
      clientSecret: '36d83214444d6ee1c8451174494ef9a5dc1a0200',
      repo        : 'zipengliang.github.io',
      owner       : 'ZiPengLiang',
      admin       : ['ZiPengLiang'],
      id          : '9a5dec61254ce9ea524ea3496f249821',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
