<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>vue响应式原理v2.0与v3.0的区别 | ZiPeng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="深入响应性原理vue3.0放弃了Object.defineProperty，并 采用了Proxy来实现响应式的功能。 vue2.0是使用Object.defineProperty来监控数据的变化的，其原理是通过发布者和订阅者（ getter&#x2F;setter ）让 Vue 能够追踪依赖，在 property 被访问和修改时通知变更。 但是这种方式具有极大的局限性，由于 JavaScript 的限制，V">
<meta property="og:type" content="article">
<meta property="og:title" content="vue响应式原理v2.0与v3.0的区别">
<meta property="og:url" content="http://example.com/2021/03/02/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86v2-0%E4%B8%8Ev3-0%E7%9A%84%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="ZiPeng">
<meta property="og:description" content="深入响应性原理vue3.0放弃了Object.defineProperty，并 采用了Proxy来实现响应式的功能。 vue2.0是使用Object.defineProperty来监控数据的变化的，其原理是通过发布者和订阅者（ getter&#x2F;setter ）让 Vue 能够追踪依赖，在 property 被访问和修改时通知变更。 但是这种方式具有极大的局限性，由于 JavaScript 的限制，V">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/03/02/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86v2-0%E4%B8%8Ev3-0%E7%9A%84%E5%8C%BA%E5%88%AB/image-20201204145818270.png">
<meta property="og:image" content="http://example.com/2021/03/02/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86v2-0%E4%B8%8Ev3-0%E7%9A%84%E5%8C%BA%E5%88%AB/image-20201204154809023.png">
<meta property="article:published_time" content="2021-03-02T07:30:28.000Z">
<meta property="article:modified_time" content="2021-03-02T07:44:25.485Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/03/02/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86v2-0%E4%B8%8Ev3-0%E7%9A%84%E5%8C%BA%E5%88%AB/image-20201204145818270.png">
  
    <link rel="alternate" href="/atom.xml" title="ZiPeng" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZiPeng</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-vue响应式原理v2-0与v3-0的区别" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/02/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86v2-0%E4%B8%8Ev3-0%E7%9A%84%E5%8C%BA%E5%88%AB/" class="article-date">
  <time class="dt-published" datetime="2021-03-02T07:30:28.000Z" itemprop="datePublished">2021-03-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      vue响应式原理v2.0与v3.0的区别
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="深入响应性原理"><a href="#深入响应性原理" class="headerlink" title="深入响应性原理"></a>深入响应性原理</h1><p>vue3.0放弃了Object.defineProperty，并 采用了Proxy来实现响应式的功能。</p>
<p>vue2.0是使用Object.defineProperty来监控数据的变化的，其原理是通过发布者和订阅者（ getter/setter ）让 Vue 能够追踪依赖，在 property 被访问和修改时通知变更。</p>
<p>但是这种方式具有极大的局限性，由于 JavaScript 的限制，Vue <strong>不能检测</strong>数组和对象的变化。</p>
<ul>
<li>对于对象 无法监听对象的删除和添加</li>
<li>对于数组 利用索引直接设置一个数组项以及修改数组的长度时无法检测到数组的变化</li>
</ul>
<p>最新的 Proxy，相比 vue2 的 Object.defineProperty，能达到速度加倍、内存减半的成效。</p>
<span id="more"></span>

<h2 id="Object-defineProperty"><a href="#Object-defineProperty" class="headerlink" title="Object.defineProperty"></a>Object.defineProperty</h2><p>举个简单的实例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">defaultObject</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="title">constructor</span>(<span class="params">data</span>)</span> &#123;</span><br><span class="line">          <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">of</span> <span class="built_in">Object</span>.keys(data)) &#123;</span><br><span class="line">            <span class="comment">//判断该项是否为对象，如果是，那么就继续往下遍历</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">typeof</span> data[key] == <span class="string">&quot;object&quot;</span>) &#123;</span><br><span class="line">              data[key] = <span class="keyword">new</span> defaultObject(data[key]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">Object</span>.defineProperty(<span class="built_in">this</span>, key, &#123;</span><br><span class="line">              <span class="comment">//当且仅当该属性的 configurable 键值为 true 时，该属性的描述符才能够被改变，同时该属性也能从对应的对象上被删除。</span></span><br><span class="line">              configurable: <span class="literal">true</span>,</span><br><span class="line">              <span class="comment">//当且仅当该属性的 enumerable 键值为 true 时，该属性才会出现在对象的枚举属性中。</span></span><br><span class="line">              enumerable: <span class="literal">true</span>,</span><br><span class="line">              <span class="function"><span class="title">get</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">`你访问了<span class="subst">$&#123;key&#125;</span>:<span class="subst">$&#123;data[key]&#125;</span>`</span>);</span><br><span class="line">                <span class="keyword">return</span> data[key];</span><br><span class="line">              &#125;,</span><br><span class="line">              <span class="function"><span class="title">set</span>(<span class="params">val</span>)</span> &#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">`你设置了<span class="subst">$&#123;key&#125;</span>:<span class="subst">$&#123;val&#125;</span>`</span>);</span><br><span class="line">                data[key] = val;</span><br><span class="line">              &#125;,</span><br><span class="line">            &#125;);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//对象</span></span><br><span class="line">      <span class="keyword">let</span> obj = &#123;</span><br><span class="line">        name: <span class="string">&quot;lzp&quot;</span>,</span><br><span class="line">        age: <span class="string">&quot;18&quot;</span>,</span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="keyword">const</span> person = <span class="keyword">new</span> defaultObject(obj);</span><br><span class="line">      <span class="built_in">console</span>.log(person.name);</span><br><span class="line">      person.age = <span class="number">16</span>;</span><br><span class="line">      <span class="built_in">console</span>.log(person.age);</span><br><span class="line">	<span class="comment">//无法监听到对象的添加</span></span><br><span class="line">      person.sex = <span class="string">&quot;男&quot;</span>;</span><br><span class="line">      <span class="built_in">console</span>.log(person.sex);</span><br><span class="line"><span class="comment">//无法监听到对象的删除</span></span><br><span class="line">      <span class="keyword">delete</span> person.name;</span><br><span class="line">      <span class="built_in">console</span>.log(person.name);</span><br><span class="line">      <span class="comment">//数组</span></span><br><span class="line">      <span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">64</span>, <span class="number">10</span>];</span><br><span class="line">      <span class="keyword">const</span> arr2 = <span class="keyword">new</span> defaultObject(arr);</span><br><span class="line">      <span class="built_in">console</span>.log(arr2[<span class="number">0</span>]);</span><br><span class="line">      arr2[<span class="number">1</span>] = <span class="number">25</span>;</span><br><span class="line">      arr2[<span class="number">10</span>] = <span class="number">60</span>;</span><br><span class="line">      <span class="built_in">console</span>.log(arr2[<span class="number">10</span>]);</span><br><span class="line">      arr2.length = <span class="number">20</span>;</span><br><span class="line">      <span class="built_in">console</span>.log(arr2);</span><br></pre></td></tr></table></figure>

<p>结果</p>
<p><img src="/2021/03/02/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86v2-0%E4%B8%8Ev3-0%E7%9A%84%E5%8C%BA%E5%88%AB/image-20201204145818270.png"></p>
<p>不止如此，Object.defineProperty通过遍历所有的属性，当数据量一大起来，加载速度就无比的慢。</p>
<p>还有，由于Object.defineProperty是监听所有属性的变化，那么如果数据量巨大的话，所占的内存也会无比的多</p>
<h2 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a><strong>Proxy</strong></h2><p><strong>Proxy</strong> 对象用于创建一个对象的代理，从而实现基本操作的拦截和自定义（如属性查找、赋值、枚举、函数调用等）。</p>
<p>也就是无论访问对象的什么属性，之前定义的或是新增的属性，都会走到拦截中进行处理。这就解决了之前所无法监听的问题</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = <span class="keyword">new</span> <span class="built_in">Proxy</span>(target, handler)</span><br></pre></td></tr></table></figure>

<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><ul>
<li><strong>target</strong>：要使用 <code>Proxy</code> 包装的目标对象（可以是任何类型的对象，包括原生数组，函数，甚至另一个代理）。</li>
<li><strong>handler</strong>：一个通常以函数作为属性的对象，各属性中的函数分别定义了在执行各种操作时代理 <code>p</code> 的行为。</li>
</ul>
<p>举个例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj2 = &#123;</span><br><span class="line">  name: <span class="string">&quot;lzp&quot;</span>,</span><br><span class="line">  interest: &#123;</span><br><span class="line">    game: <span class="string">&quot;lol&quot;</span>,</span><br><span class="line">    move: <span class="string">&quot;钢铁侠&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> p = <span class="keyword">new</span> <span class="built_in">Proxy</span>(obj2, &#123;</span><br><span class="line">  <span class="function"><span class="title">get</span>(<span class="params">target, prop, receiver</span>)</span> &#123;</span><br><span class="line">    <span class="comment">//   track(target, prop);</span></span><br><span class="line">    <span class="comment">//   console.log(arguments);</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`你访问了<span class="subst">$&#123;prop&#125;</span>:<span class="subst">$&#123;target[prop]&#125;</span>`</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Reflect</span>.get(...arguments);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">set</span>(<span class="params">target, key, value, receiver</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`你设置了<span class="subst">$&#123;key&#125;</span>:<span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(value)&#125;</span>`</span>);</span><br><span class="line">    <span class="built_in">Reflect</span>.set(...arguments);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line">p.name = <span class="string">&quot;lzp2&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(p.name);</span><br><span class="line">p.sex = <span class="string">&quot;男&quot;</span>;</span><br><span class="line">p.interest.game = <span class="string">&quot;守望先锋&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(p.interest.game);</span><br></pre></td></tr></table></figure>

<p>结果</p>
<p><img src="/2021/03/02/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86v2-0%E4%B8%8Ev3-0%E7%9A%84%E5%8C%BA%E5%88%AB/image-20201204154809023.png"></p>
<p>由上可知，新增或编辑属性，并不需要重新添加响应式处理，都能监听的到<br>因为 Proxy 是对对象的操作，只要你访问对象，就会走到 Proxy 的逻辑中</p>
<h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><p>Proxy 和 Object.defineProperty 的使用方法看似很相似，其实 Proxy 是在更高维度上去拦截属性的</p>
<p><strong>Object.defineProperty</strong></p>
<p>Vue2 中，对于给定的 data：如 { count: 1 }，是需要根据具体的 key 也就是 count，去对 get 和 set 进行拦截，也就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Object.defineProperty(data, &#39;count&#39;, &#123;</span><br><span class="line">  get() &#123;&#125;,</span><br><span class="line">  set() &#123;&#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>必须预先知道要拦截的 key 是什么，这也就是为什么 Vue2 里对于对象上的新增属性无能为力，所以 Vue 初始化的过程中需要遍历 data 来挟持数据变化，造成速度变慢，内存变大的原因</p>
<p>监听对象设置或删除属性时，一般使用 <code>this.$set()</code> 、<code>this.$delete()</code> 来监听</p>
<p><strong>Proxy</strong></p>
<p>而 Vue3 所使用的 Proxy，则是这样拦截的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">new Proxy(data, &#123;</span><br><span class="line">  get(key) &#123; &#125;,</span><br><span class="line">  set(key, value) &#123; &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>可以看到，proxy 不需要关心具体的 key，它去拦截的是 修改 data 上的任意 key 和 读取 data 上的任意 key<br>所以，不管是已有的 key 还是新增的 key，都会监听到<br>但是 Proxy 更加强大的地方还在于 Proxy 除了 get 和 set，还可以拦截更多的操作符，具体可看 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Proxy">MDN</a></p>
<h2 id="Reflect"><a href="#Reflect" class="headerlink" title="Reflect"></a>Reflect</h2><p><strong>Reflect</strong> 是一个内置的对象，它提供拦截 JavaScript 操作的方法。这些方法与proxy handlers的方法相同， <code>Reflect</code>不是一个函数对象，因此它是不可构造的。</p>
<p>比较有用的三个方法</p>
<h4 id="Reflect-get"><a href="#Reflect-get" class="headerlink" title="Reflect.get()"></a><strong><code>Reflect.get()</code></strong></h4><p>​    与从 对象 (<code>target[propertyKey]</code>) 中读取属性类似，但它是通过一个函数执行来操作的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Reflect</span>.get(target, propertyKey[, receiver])</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<ul>
<li><strong>target</strong> –需要取值的目标对象</li>
<li><strong>propertyKey</strong> –需要获取的值的键值</li>
<li><strong>receiver</strong>–如果<code>target</code>对象中指定了<code>getter</code>，<code>receiver</code>则为<code>getter</code>调用时的<code>this</code>值。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Object</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">x</span>: <span class="number">1</span>, <span class="attr">y</span>: <span class="number">2</span> &#125;;</span><br><span class="line"><span class="built_in">Reflect</span>.get(obj, <span class="string">&quot;x&quot;</span>); <span class="comment">// 1 等同于 obj[&#x27;x&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Array</span></span><br><span class="line"><span class="built_in">Reflect</span>.get([<span class="string">&quot;zero&quot;</span>, <span class="string">&quot;one&quot;</span>], <span class="number">1</span>); <span class="comment">// &quot;one&quot; </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Proxy with a get handler</span></span><br><span class="line"><span class="keyword">var</span> x = &#123;<span class="attr">p</span>: <span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Proxy</span>(x, &#123;</span><br><span class="line">  <span class="function"><span class="title">get</span>(<span class="params">t, k, r</span>)</span> &#123; <span class="keyword">return</span> k + <span class="string">&quot;bar&quot;</span>; &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">Reflect</span>.get(obj, <span class="string">&quot;foo&quot;</span>); <span class="comment">// &quot;foobar&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="Reflect-set"><a href="#Reflect-set" class="headerlink" title="Reflect.set()"></a><strong><code>Reflect.set()</code></strong></h4><p>就像在一个对象上设置一个属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Reflect</span>.set(target, propertyKey, value[, receiver])</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<ul>
<li><strong>target</strong> –设置属性的目标对象。</li>
<li><strong>propertyKey</strong> –设置的属性的名称。</li>
<li><strong>value</strong>–设置的值。</li>
<li><strong>receiver</strong>–如果<code>target</code>对象中指定了<code>getter</code>，<code>receiver</code>则为<code>getter</code>调用时的<code>this</code>值。</li>
</ul>
<p>返回值：返回一个 <code>Boolean</code>值表明是否成功设置属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Object</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="built_in">Reflect</span>.set(obj, <span class="string">&quot;prop&quot;</span>, <span class="string">&quot;value&quot;</span>); <span class="comment">// true</span></span><br><span class="line">obj.prop; <span class="comment">// &quot;value&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Array</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="string">&quot;duck&quot;</span>, <span class="string">&quot;duck&quot;</span>, <span class="string">&quot;duck&quot;</span>];</span><br><span class="line"><span class="built_in">Reflect</span>.set(arr, <span class="number">2</span>, <span class="string">&quot;goose&quot;</span>); <span class="comment">// true</span></span><br><span class="line">arr[<span class="number">2</span>]; <span class="comment">// &quot;goose&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// It can truncate an array.</span></span><br><span class="line"><span class="built_in">Reflect</span>.set(arr, <span class="string">&quot;length&quot;</span>, <span class="number">1</span>); <span class="comment">// true</span></span><br><span class="line">arr; <span class="comment">// [&quot;duck&quot;];</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// With just one argument, propertyKey and value are &quot;undefined&quot;.</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="built_in">Reflect</span>.set(obj); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Reflect</span>.getOwnPropertyDescriptor(obj, <span class="string">&quot;undefined&quot;</span>);</span><br><span class="line"><span class="comment">// &#123; value: undefined, writable: true, enumerable: true, configurable: true &#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="Reflect-has"><a href="#Reflect-has" class="headerlink" title="Reflect.has()"></a><strong><code>Reflect.has()</code></strong></h4><p>作用与 <code>in</code> 操作符相同。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Reflect</span>.has(target, propertyKey)</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<ul>
<li><p><strong>target</strong>–目标对象.</p>
</li>
<li><p><strong>propertyKey</strong>–属性名，需要检查目标对象是否存在此属性。</p>
</li>
</ul>
<p>返回值：返回一个 <code>Boolean</code>类型的对象指示是否存在此属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Reflect</span>.has(&#123;<span class="attr">x</span>: <span class="number">0</span>&#125;, <span class="string">&quot;x&quot;</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Reflect</span>.has(&#123;<span class="attr">x</span>: <span class="number">0</span>&#125;, <span class="string">&quot;y&quot;</span>); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果该属性存在于原型链中，返回true </span></span><br><span class="line"><span class="built_in">Reflect</span>.has(&#123;<span class="attr">x</span>: <span class="number">0</span>&#125;, <span class="string">&quot;toString&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Proxy 对象的 .has() 句柄方法</span></span><br><span class="line">obj = <span class="keyword">new</span> <span class="built_in">Proxy</span>(&#123;&#125;, &#123;</span><br><span class="line">  <span class="function"><span class="title">has</span>(<span class="params">t, k</span>)</span> &#123; <span class="keyword">return</span> k.startsWith(<span class="string">&quot;door&quot;</span>); &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">Reflect</span>.has(obj, <span class="string">&quot;doorbell&quot;</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Reflect</span>.has(obj, <span class="string">&quot;dormitory&quot;</span>); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>



<p>原文来源 <a target="_blank" rel="noopener" href="https://ainyi.com/93">Vue3 为何使用 Proxy 实现数据监听</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/02/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86v2-0%E4%B8%8Ev3-0%E7%9A%84%E5%8C%BA%E5%88%AB/" data-id="cklrp3v7h0001uww4hk3g3vab" data-title="vue响应式原理v2.0与v3.0的区别" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/02/git-%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          git-版本回退
        
      </div>
    </a>
  
  
    <a href="/2021/03/02/vue3-0%E7%9F%A5%E8%AF%86%E7%82%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vue3.0知识点</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Promise/" rel="tag">Promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/Vue/" style="font-size: 13.33px;">Vue</a> <a href="/tags/javascript/" style="font-size: 16.67px;">javascript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/02/git-BUG%E5%88%86%E6%94%AF/">git-BUG分支</a>
          </li>
        
          <li>
            <a href="/2021/03/02/git-%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81/">git-解决冲突</a>
          </li>
        
          <li>
            <a href="/2021/03/02/git-%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%92%8C%E6%9A%82%E5%AD%98%E5%8C%BA/">git-工作区和暂存区</a>
          </li>
        
          <li>
            <a href="/2021/03/02/git-%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C/">git-分支操作</a>
          </li>
        
          <li>
            <a href="/2021/03/02/git-%E5%BA%93%E6%93%8D%E4%BD%9C/">git-库操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>